docker:symfony:build:latest:
  image: docker:19
  services:
    - docker:dind
  stage: build
  only:
    refs:
      - master
    changes:
      - ./docker/symfony/*
  script:
    - docker info
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - docker build -t ${CI_REGISTRY_IMAGE}:latest ./docker/symfony/
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker logout ${CI_REGISTRY}
