docker:symfony:build:latest:
  image: docker:19
  services:
    - docker:dind
  stage: build
  only:
    refs:
      - master
    changes:
      - ./docker/symfony/*
  variables:
      IMAGE_NAME: $CI_REGISTRY_IMAGE/symfony
      IMAGE_VERSION: latest
  script:
    - docker info
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker build -t $IMAGE_NAME:$IMAGE_VERSION ./docker/symfony/
    - docker push $IMAGE_NAME:$IMAGE_VERSION
    - docker logout $CI_REGISTRY
