VUE_APP_API_URL=https://localhost:443

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

VUE_APP_PROJECT_FILE_MANAGER_DSN=http://localhost:3001
VUE_APP_PROJECT_FILE_MANAGER_IMAGE_DIR=/image
VUE_APP_PROJECT_FILE_MANAGER_IMAGE_USER_DIR=/user